# EntroTester

./: .gitignore  .hgignore  EntroTester.sln  LICENSE.txt  README.md
.nuget/: NuGet.targets
EntroBuilder/: Any.cs  EntroBuilder.cs  EntroBuilder.csproj  EntroBuilder.nuspec  Is.cs  Maybe.cs  Pick.cs  TypeExtensions.cs
EntroBuilder/FallbackGenerators/: DefaultInterfaceImplementationFallbackGenerator.cs  IFallbackGenerator.cs
EntroBuilder/Generators/: AsciiCharGenerator.cs  AsciiStringGenerator.cs  BagGenerator.cs  BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  CompoundGenerator.cs  CustomGenerator.cs  DateTimeGenerator.cs  DateTimeRangeGenerators.cs  DecimalGenerator.cs  DecimalRangeGenerator.cs  DoubleGenerator.cs  DoubleRangeGenerator.cs  FloatGenerator.cs  FloatRangeGenerator.cs  GeneratorExtensions.cs  GuidGenerator.cs  IGenerator.cs  Int16Generator.cs  Int32Generator.cs  Int64Generator.cs  IntegerRangeGenerator.cs  ListGenerator.cs  NullableGenerator.cs  RandomExtensions.cs  RangeGenerator.cs  RegexGenerator.cs  SByteGenerator.cs  ScalarGenerator.cs  SequenceGenerator.cs  StringGenerator.cs
EntroBuilder/Properties/: AssemblyInfo.cs
EntroBuilder/nuget/: EntroBuilder.nuspec
EntroTester/: Any.cs  AssertionException.cs  CollectionGenerator.cs  CustomGenerator.cs  EntroBuilder.cs  EntroTestRunner.cs  EntroTester.csproj  EntroTester.nuspec  ExceptionResult.cs  ExpectedResult.cs  ExpectedResultException.cs  IGenerator.cs  Is.cs  JsonHelpers.cs  Maybe.cs  RangeGenerator.cs  RegexGenerator.cs  Returns.cs  SequenceGenerator.cs  TypeExtensions.cs  TypedResult.cs  packages.config
EntroTester.Tests/: EntroBuilderTests.cs  EntroTestRunnerTests.cs  EntroTester.Tests.csproj  SequenceGeneratorTests.cs  packages.config
EntroTester.Tests.Core/: EntroTester.Tests.Core.csproj
EntroTester.Tests/EntroBuilder/: BagGeneratorTests.cs  BuilderTests.cs  CompoundGeneratorTests.cs  CustomGeneratorTests.cs  DataTypeTests.cs  ForTests.cs  ListGeneratorTests.cs  PossibleValueDistributionTests.cs  PropertySelectorTests.cs  RangeGeneratorTests.cs  SequenceGeneratorTests.cs
EntroTester.Tests/EntroTester/: DumperTests.cs  EntroTestRunnerTests.cs
EntroTester.Tests/Properties/: AssemblyInfo.cs
EntroTester/ObjectDumper/: Dumper.cs
EntroTester/Properties/: AssemblyInfo.cs
EntroTester/nuget/: EntroTester.nuspec
