<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Yannick Motton</Authors>
    <Description>Library to facilitate creation of object graphs for testing purposes</Description>
    <PackageTags>EntroBuilder tests</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/ymotton/EntroTester/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
