<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Library to facilitate automated blackbox testing to discover unhandeled branches</Description>
    <Version>1.5.0</Version>
    <Authors>Yannick Motton</Authors>
    <PackageTags>EntroTester Test</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/ymotton/EntroTester/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntroBuilder" Version="1.2.1" />
  </ItemGroup>

</Project>
